#
# Copyright 2008 Free Software Foundation, Inc.
# Copyright 2014 Range Networks, Inc.
#
# This software is distributed under the terms of the GNU Public License.
# See the COPYING file in the main directory for details.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

GPROF_OPTIONS ?=
AM_CXXFLAGS := -g -O2 -Wall -pthread -ldl -rdynamic -DTIMESTAMP_ISO=`date +'"%Y-%m-%dT%H:%M:%S"'`
# AM_CFLAGS := -g -O2 -DTIMESTAMP_ISO=`date +'"%Y-%m-%dT%H:%M:%S"'`

# (oley) Each piece has its own set defined in their own */Makefile.am, overwriting these
AM_CPPFLAGS = $(STD_DEFINES_AND_INCLUDES) ## $(USB_INCLUDES) $(WITH_INCLUDES) $(OPENBTS_CPPFLAGS)
# AM_CXXFLAGS = -Wall -pthread -ldl -rdynamic ## $(OPENBTS_CXXFLAGS)

COMMON_INCLUDEDIR = $(top_srcdir)/CommonLibs
CONTROL_INCLUDEDIR = $(top_srcdir)/Control
GSM_INCLUDEDIR = $(top_srcdir)/GSM
GSMSHARE_INCLUDEDIR = $(top_srcdir)/GSMShare
GPRS_INCLUDEDIR = $(top_srcdir)/GPRS
SGSNGGSN_INCLUDEDIR = $(top_srcdir)/SGSNGGSN
SIP_INCLUDEDIR = $(top_srcdir)/SIP
SMS_INCLUDEDIR = $(top_srcdir)/SMS
TRX_INCLUDEDIR = $(top_srcdir)/TRXManager
GLOBALS_INCLUDEDIR = $(top_srcdir)/Globals
CLI_INCLUDEDIR = $(top_srcdir)/CLI
PEERING_INCLUDEDIR = $(top_srcdir)/Peering
NODEMANAGER_INCLUDEDIR = $(top_srcdir)/NodeManager
JSONBOX_INCLUDEDIR = $(top_srcdir)/NodeManager/JsonBox-0.4.3/include
SCANNING_INCLUDEDIR = $(top_srcdir)/Scanning
APPS_INCLUDEDIR = $(top_srcdir)/apps

REPOREV = -D'REPO_REV="$(shell ./$(top_builddir)/Globals/GrabRepoInfo.sh $(top_builddir))"'

STD_DEFINES_AND_INCLUDES = $(GPROF_OPTIONS) \
	$(REPOREV) \
	-I$(APPS_INCLUDEDIR) \
	-I$(COMMON_INCLUDEDIR) \
	-I$(CONTROL_INCLUDEDIR) \
	-I$(GSM_INCLUDEDIR) \
	-I$(GSMSHARE_INCLUDEDIR) \
	-I$(GPRS_INCLUDEDIR) \
	-I$(SGSNGGSN_INCLUDEDIR) \
	-I$(SIP_INCLUDEDIR) \
	-I$(SMS_INCLUDEDIR) \
	-I$(TRX_INCLUDEDIR) \
	-I$(GLOBALS_INCLUDEDIR) \
	-I$(CLI_INCLUDEDIR) \
	-I$(PEERING_INCLUDEDIR) \
	-I$(NODEMANAGER_INCLUDEDIR) \
	-I$(JSONBOX_INCLUDEDIR) \
	-I$(SCANNING_INCLUDEDIR)

# These macros are referenced in apps/Makefile.am, which must be changed in sync with these.
COMMON_LA = $(top_builddir)/CommonLibs/libcommon.la
GSM_LA = $(top_builddir)/GSM/libGSM.la
GSMSHARE_LA = $(top_builddir)/GSMShare/libGSMShare.la
GPRS_LA = $(top_builddir)/GPRS/libGPRS.la
SGSNGGSN_LA = $(top_builddir)/SGSNGGSN/libSGSNGGSN.la
SIP_LA = $(top_builddir)/SIP/libSIP.la
SMS_LA = $(top_builddir)/SMS/libSMS.la
TRX_LA = $(top_builddir)/TRXManager/libtrxmanager.la
CONTROL_LA = $(top_builddir)/Control/libcontrol.la
GLOBALS_LA = $(top_builddir)/Globals/libglobals.la
CLI_LA = $(top_builddir)/CLI/libcli.la
PEERING_LA = $(top_builddir)/Peering/libpeering.la
NODEMANAGER_LA = $(top_builddir)/NodeManager/libnodemanager.la -lzmq
SCANNING_LA = $(top_builddir)/Scanning/libscanning.la

MOSTLYCLEANFILES = *~
