 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Web Edition
CHIP  "usrp_inband_usb"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
MYSTERY_SIGNAL               : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
tx_a[0]                      : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
tx_a[1]                      : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
tx_a[2]                      : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
tx_a[3]                      : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
tx_a[4]                      : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
tx_a[5]                      : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
tx_a[6]                      : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
tx_a[7]                      : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_a[8]                      : 12        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_a[9]                      : 13        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_a[10]                     : 14        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_a[11]                     : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_a[12]                     : 16        : output : 3.3-V LVTTL       :         : 1         : Y              
tx_a[13]                     : 17        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 18        :        :                   :         : 1         :                
io_tx_a[6]                   : 19        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 20        :        :                   :         : 1         :                
test_bit0                    : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 23        :        :                   :         : 1         :                
RESERVED_INPUT               : 24        :        :                   :         : 1         :                
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
usbclk                       : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
SCLK                         : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
RESERVED_INPUT               : 37        :        :                   :         : 1         :                
RESERVED_INPUT               : 38        :        :                   :         : 1         :                
RESERVED_INPUT               : 39        :        :                   :         : 1         :                
GND                          : 40        : gnd    :                   :         :           :                
RESERVED_INPUT               : 41        :        :                   :         : 1         :                
RESERVED_INPUT               : 42        :        :                   :         : 1         :                
RESERVED_INPUT               : 43        :        :                   :         : 1         :                
RESERVED_INPUT               : 44        :        :                   :         : 1         :                
RESERVED_INPUT               : 45        :        :                   :         : 1         :                
RESERVED_INPUT               : 46        :        :                   :         : 1         :                
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
RESERVED_INPUT               : 48        :        :                   :         : 1         :                
RESERVED_INPUT               : 49        :        :                   :         : 1         :                
RESERVED_INPUT               : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
RESERVED_INPUT               : 53        :        :                   :         : 1         :                
RESERVED_INPUT               : 54        :        :                   :         : 1         :                
RESERVED_INPUT               : 55        :        :                   :         : 1         :                
RESERVED_INPUT               : 56        :        :                   :         : 1         :                
RESERVED_INPUT               : 57        :        :                   :         : 1         :                
RESERVED_INPUT               : 58        :        :                   :         : 1         :                
RESERVED_INPUT               : 59        :        :                   :         : 1         :                
RESERVED_INPUT               : 60        :        :                   :         : 1         :                
usbrdy2[3]                   : 61        : input  : 3.3-V LVTTL       :         : 4         : Y              
usbrdy2[2]                   : 62        : input  : 3.3-V LVTTL       :         : 4         : Y              
usbrdy2[1]                   : 63        : input  : 3.3-V LVTTL       :         : 4         : Y              
usbrdy2[0]                   : 64        : input  : 3.3-V LVTTL       :         : 4         : Y              
usbrdy[1]                    : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
usbrdy[0]                    : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
usbdata[15]                  : 67        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[14]                  : 68        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
usbdata[13]                  : 73        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[12]                  : 74        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
FX2_1                        : 75        : input  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[11]                  : 76        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[10]                  : 77        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[9]                   : 78        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[8]                   : 79        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
usbctl[5]                    : 82        : input  : 3.3-V LVTTL       :         : 4         : Y              
FX2_3                        : 83        : output : 3.3-V LVTTL       :         : 4         : Y              
FX2_2                        : 84        : output : 3.3-V LVTTL       :         : 4         : Y              
test_bit1                    : 85        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 86        :        :                   :         : 4         :                
SEN_FPGA                     : 87        : input  : 3.3-V LVTTL       :         : 4         : Y              
SDO                          : 88        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
SDI                          : 93        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 94        :        :                   :         : 4         :                
usbctl[2]                    : 95        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
usbctl[1]                    : 98        : input  : 3.3-V LVTTL       :         : 4         : Y              
usbctl[0]                    : 99        : input  : 3.3-V LVTTL       :         : 4         : Y              
usbctl[4]                    : 100       : input  : 3.3-V LVTTL       :         : 4         : Y              
usbctl[3]                    : 101       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
usbdata[7]                   : 104       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[6]                   : 105       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[5]                   : 106       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[4]                   : 107       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[3]                   : 108       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
usbdata[2]                   : 113       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[1]                   : 114       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
usbdata[0]                   : 115       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 116       :        :                   :         : 4         :                
RESERVED_INPUT               : 117       :        :                   :         : 4         :                
RESERVED_INPUT               : 118       :        :                   :         : 4         :                
RESERVED_INPUT               : 119       :        :                   :         : 4         :                
RESERVED_INPUT               : 120       :        :                   :         : 4         :                
RESERVED_INPUT               : 121       :        :                   :         : 3         :                
RESERVED_INPUT               : 122       :        :                   :         : 3         :                
RESERVED_INPUT               : 123       :        :                   :         : 3         :                
RESERVED_INPUT               : 124       :        :                   :         : 3         :                
RESERVED_INPUT               : 125       :        :                   :         : 3         :                
RESERVED_INPUT               : 126       :        :                   :         : 3         :                
RESERVED_INPUT               : 127       :        :                   :         : 3         :                
RESERVED_INPUT               : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 131       :        :                   :         : 3         :                
RESERVED_INPUT               : 132       :        :                   :         : 3         :                
RESERVED_INPUT               : 133       :        :                   :         : 3         :                
RESERVED_INPUT               : 134       :        :                   :         : 3         :                
RESERVED_INPUT               : 135       :        :                   :         : 3         :                
RESERVED_INPUT               : 136       :        :                   :         : 3         :                
RESERVED_INPUT               : 137       :        :                   :         : 3         :                
RESERVED_INPUT               : 138       :        :                   :         : 3         :                
RESERVED_INPUT               : 139       :        :                   :         : 3         :                
RESERVED_INPUT               : 140       :        :                   :         : 3         :                
RESERVED_INPUT               : 141       :        :                   :         : 3         :                
GND                          : 142       : gnd    :                   :         :           :                
RESERVED_INPUT               : 143       :        :                   :         : 3         :                
RESERVED_INPUT               : 144       :        :                   :         : 3         :                
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
master_clk                   : 152       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
RESERVED_INPUT               : 156       :        :                   :         : 3         :                
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
io_tx_a[15]                  : 158       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_tx_a[14]                  : 159       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_tx_a[13]                  : 160       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_tx_a[12]                  : 161       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_tx_a[11]                  : 162       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_tx_a[10]                  : 163       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_tx_a[9]                   : 164       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_rx_a[15]                  : 165       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_rx_a[14]                  : 166       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_rx_a[13]                  : 167       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_rx_a[12]                  : 168       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_rx_a[11]                  : 169       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_rx_a[10]                  : 170       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
io_rx_a[9]                   : 173       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_rx_a[8]                   : 174       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_rx_a[4]                   : 175       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_rx_a[3]                   : 176       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_rx_a[1]                   : 177       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_rx_a[0]                   : 178       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_rx_a[5]                   : 179       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_rx_a[2]                   : 180       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
io_tx_a[8]                   : 181       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_tx_a[3]                   : 182       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_tx_a[0]                   : 183       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_rx_a[7]                   : 184       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_tx_a[2]                   : 185       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_tx_a[5]                   : 186       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_tx_a[4]                   : 187       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_tx_a[1]                   : 188       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
io_rx_a[6]                   : 193       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
io_tx_a[7]                   : 194       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 195       :        :                   :         : 2         :                
RESERVED_INPUT               : 196       :        :                   :         : 2         :                
rx_b_a[11]                   : 197       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
rx_b_a[10]                   : 200       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_b_a[9]                    : 201       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_b_a[8]                    : 202       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_b_a[7]                    : 203       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
rx_b_a[6]                    : 206       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_b_a[5]                    : 207       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_b_a[4]                    : 208       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
rx_b_a[3]                    : 213       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_b_a[2]                    : 214       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_b_a[1]                    : 215       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_b_a[0]                    : 216       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_a_a[11]                   : 217       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_a_a[10]                   : 218       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_a_a[9]                    : 219       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
rx_a_a[8]                    : 222       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_a_a[7]                    : 223       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_a_a[6]                    : 224       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_a_a[5]                    : 225       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_a_a[4]                    : 226       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_a_a[3]                    : 227       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_a_a[2]                    : 228       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
rx_a_a[1]                    : 233       : input  : 3.3-V LVTTL       :         : 2         : Y              
rx_a_a[0]                    : 234       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 235       :        :                   :         : 2         :                
RESERVED_INPUT               : 236       :        :                   :         : 2         :                
RESERVED_INPUT               : 237       :        :                   :         : 2         :                
RESERVED_INPUT               : 238       :        :                   :         : 2         :                
TXSYNC_A                     : 239       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 240       :        :                   :         : 2         :                
