# OpenBTS logging controls

# (pat) These options increase the rate-limit on number of messages per second.
# See http://www.rsyslog.com/changing-the-settings/
$SystemLogRateLimitInterval 2
$SystemLogRateLimitBurst 100000

local7.*			/var/log/OpenBTS.log

